# Example environment variables

# Database environment variables
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# Backend environment variables
DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
